MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_USERNAME=notta
MONGO_PASSWORD=lemongreentea
MONGO_DBS=customed_link_db
MONGO_LINKS_COLLECTION=links
MONGO_URLS_COLLECTION=urls
MONGO_VIEW_LOGS_COLLECTION=view_logs_images

